# GitHub Actions secrets required for the sync workflow.
# Add these under: AppNova_Docs repo → Settings → Secrets and variables → Actions → New repository secret

# ── AppNova_Docs repo (ChaitanyaEswarRajeshJakki/AppNova_Docs) ───────────────
# Used by: .github/workflows/sync-from-appnova.yml
# Purpose: Reads AppNovaAI commit SHA via GitHub API + clones the repo for file sync
APPNOVA_PAT=

# Token: use "MY Token" (classic, repo scope, no expiry) from GitHub → Settings → Developer settings.
# No secrets or workflow changes needed in the AppNovaAI repo.
